## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCPMb_ANtyxvTzWMVYgRqqzWnxFmvhCA_c"
REACT_APP_FIREBASE_DOMAIN="admindashboard-7df9b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://admindashboard-7df9b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="admindashboard-7df9b"
REACT_APP_FIREBASE_STORAGE_BUCKET="admindashboard-7df9b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=587446494866
REACT_APP_FIREBASE_APP_ID="1:587446494866:web:67d90e3e0582f13a56a84b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D5YKGDZH8L"